<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Rottenpotatoes</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.8.0/application.js' type='text/javascript'></script>    
    <link href='./assets/0.8.0/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.8.0/favicon_red.png" />
    <link rel="icon" type="image/png" href="./assets/0.8.0/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.8.0/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2014-06-06T10:32:11+02:00">2014-06-06T10:32:11+02:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="red">77.22%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1.88
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>5</b> files in total.
    <b>79</b> relevant lines. 
    <span class="green"><b>61</b> lines covered</span> and
    <span class="red"><b>18</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#55339ae93299e2ba50177a091c29ecf5f1937fd1" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>2.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#432053a3b74f57f7e7ffa86b88a1731c8f93cb02" class="src_link" title="app/controllers/movies_controller.rb">app/controllers/movies_controller.rb</a></td>
        <td class="red strong">73.44 %</td>
        <td>105</td>
        <td>64</td>
        <td>47</td>
        <td>17</td>
        <td>1.8</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#8089ecbba99e972c8857d50b136d1f8495617018" class="src_link" title="app/helpers/application_helper.rb">app/helpers/application_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>2.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#46e9139b4ce3f0bd696c8cfe7603d0c3a985250f" class="src_link" title="app/helpers/movies_helper.rb">app/helpers/movies_helper.rb</a></td>
        <td class="red strong">66.67 %</td>
        <td>6</td>
        <td>3</td>
        <td>2</td>
        <td>1</td>
        <td>1.3</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#3451e8eb559d76574258f51a79819d427923f682" class="src_link" title="app/models/movie.rb">app/models/movie.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>19</td>
        <td>9</td>
        <td>9</td>
        <td>0</td>
        <td>2.6</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
          <div class="file_list_container" id="Controllers">
  <h2>
    <span class="group_name">Controllers</span>
    (<span class="covered_percent"><span class="red">74.24%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1.81
       </span>
    </span> hits/line)
  </h2>
  <a name="Controllers"></a>
  <div>
    <b>2</b> files in total.
    <b>66</b> relevant lines. 
    <span class="green"><b>49</b> lines covered</span> and
    <span class="red"><b>17</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#55339ae93299e2ba50177a091c29ecf5f1937fd1" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>2.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#432053a3b74f57f7e7ffa86b88a1731c8f93cb02" class="src_link" title="app/controllers/movies_controller.rb">app/controllers/movies_controller.rb</a></td>
        <td class="red strong">73.44 %</td>
        <td>105</td>
        <td>64</td>
        <td>47</td>
        <td>17</td>
        <td>1.8</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Models">
  <h2>
    <span class="group_name">Models</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         2.6
       </span>
    </span> hits/line)
  </h2>
  <a name="Models"></a>
  <div>
    <b>1</b> files in total.
    <b>9</b> relevant lines. 
    <span class="green"><b>9</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#3451e8eb559d76574258f51a79819d427923f682" class="src_link" title="app/models/movie.rb">app/models/movie.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>19</td>
        <td>9</td>
        <td>9</td>
        <td>0</td>
        <td>2.6</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Mailers">
  <h2>
    <span class="group_name">Mailers</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Mailers"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Helpers">
  <h2>
    <span class="group_name">Helpers</span>
    (<span class="covered_percent"><span class="red">75.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1.48
       </span>
    </span> hits/line)
  </h2>
  <a name="Helpers"></a>
  <div>
    <b>2</b> files in total.
    <b>4</b> relevant lines. 
    <span class="green"><b>3</b> lines covered</span> and
    <span class="red"><b>1</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#8089ecbba99e972c8857d50b136d1f8495617018" class="src_link" title="app/helpers/application_helper.rb">app/helpers/application_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>2.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#46e9139b4ce3f0bd696c8cfe7603d0c3a985250f" class="src_link" title="app/helpers/movies_helper.rb">app/helpers/movies_helper.rb</a></td>
        <td class="red strong">66.67 %</td>
        <td>6</td>
        <td>3</td>
        <td>2</td>
        <td>1</td>
        <td>1.3</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Libraries">
  <h2>
    <span class="group_name">Libraries</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Libraries"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.8.2 
        and simplecov-html v0.8.0<br/>
        using Cucumber Features, RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="55339ae93299e2ba50177a091c29ecf5f1937fd1">
  <div class="header">
    <h3>app/controllers/application_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="2" data-linenumber="1">
          <span class="hits">2</span>
          
          <code class="ruby">class ApplicationController &lt; ActionController::Base</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="2">
          <span class="hits">2</span>
          
          <code class="ruby">  protect_from_forgery</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="432053a3b74f57f7e7ffa86b88a1731c8f93cb02">
  <div class="header">
    <h3>app/controllers/movies_controller.rb</h3>
    <h4><span class="red">73.44 %</span> covered</h4>
    <div>
      <b>64</b> relevant lines. 
      <span class="green"><b>47</b> lines covered</span> and
      <span class="red"><b>17</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="2" data-linenumber="1">
          <span class="hits">2</span>
          
          <code class="ruby">class MoviesController &lt; ApplicationController</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="3">
          <span class="hits">2</span>
          
          <code class="ruby">  def show</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="4">
          <span class="hits">3</span>
          
          <code class="ruby">    id = params[:id] # retrieve movie ID from URI route</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="5">
          <span class="hits">3</span>
          
          <code class="ruby">    @movie = Movie.find(id) # look up movie by unique ID</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">    # will render app/views/movies/show.&lt;extension&gt; by default</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="9">
          <span class="hits">2</span>
          
          <code class="ruby">  def set_ordering</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="10">
          <span class="hits">3</span>
          
          <code class="ruby">    @sort = params[:sort] || session[:sort]</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="11">
          <span class="hits">3</span>
          
          <code class="ruby">    case @sort</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">    when 'title'</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="13">
          
          
          <code class="ruby">      @ordering, @title_header = {:order =&gt; :title}, 'hilite'</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">    when 'release_date'</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="15">
          
          
          <code class="ruby">      @ordering, @date_header = {:order =&gt; :release_date}, 'hilite'</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="19">
          <span class="hits">2</span>
          
          <code class="ruby">  def set_selected_ratings</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="20">
          <span class="hits">3</span>
          
          <code class="ruby">    @selected_ratings = params[:ratings] || session[:ratings] || {}</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="21">
          <span class="hits">3</span>
          
          <code class="ruby">    if @selected_ratings == {}</code>
        </li>
      
        <li class="covered" data-hits="18" data-linenumber="22">
          <span class="hits">18</span>
          
          <code class="ruby">      @selected_ratings = Hash[@all_ratings.map {|rating| [rating, rating]}]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby"> </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="27">
          <span class="hits">2</span>
          
          <code class="ruby">  def synchronized_index_params_session?</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="28">
          <span class="hits">3</span>
          
          <code class="ruby">    if params[:sort] != session[:sort]</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="29">
          
          
          <code class="ruby">      session[:sort] = @sort</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="30">
          
          
          <code class="ruby">      return false</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="33">
          <span class="hits">3</span>
          
          <code class="ruby">    if params[:ratings] != session[:ratings] and @selected_ratings != {}</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="34">
          
          
          <code class="ruby">      session[:sort] = @sort</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="35">
          
          
          <code class="ruby">      session[:ratings] = @selected_ratings</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="36">
          
          
          <code class="ruby">      return false</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="38">
          <span class="hits">3</span>
          
          <code class="ruby">    return true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby">  end </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="41">
          <span class="hits">2</span>
          
          <code class="ruby">  def analyzed_order_and_ratings?</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="42">
          <span class="hits">3</span>
          
          <code class="ruby">    @all_ratings = Movie.all_ratings</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="43">
          <span class="hits">3</span>
          
          <code class="ruby">    set_ordering</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="44">
          <span class="hits">3</span>
          
          <code class="ruby">    set_selected_ratings</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="45">
          <span class="hits">3</span>
          
          <code class="ruby">    unless synchronized_index_params_session?</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="46">
          
          
          <code class="ruby">      flash.keep</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="47">
          
          
          <code class="ruby">      redirect_to :sort =&gt; @sort, :ratings =&gt; @selected_ratings </code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="48">
          
          
          <code class="ruby">      return false</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="49">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="50">
          <span class="hits">3</span>
          
          <code class="ruby">    true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="51">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="52">
          
          
          <code class="ruby">    </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="53">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="54">
          <span class="hits">2</span>
          
          <code class="ruby">  def index</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="55">
          <span class="hits">1</span>
          
          <code class="ruby">    return unless analyzed_order_and_ratings?</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="56">
          <span class="hits">1</span>
          
          <code class="ruby">    @movies = Movie.find_all_by_rating(@selected_ratings.keys, @ordering)  </code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="57">
          <span class="hits">1</span>
          
          <code class="ruby">    render :index</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="58">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="59">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="60">
          <span class="hits">2</span>
          
          <code class="ruby">  def new</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="61">
          
          
          <code class="ruby">    # default: render 'new' template</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="62">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="63">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="64">
          <span class="hits">2</span>
          
          <code class="ruby">  def create</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="65">
          
          
          <code class="ruby">    @movie = Movie.create!(params[:movie])</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="66">
          
          
          <code class="ruby">    flash[:notice] = &quot;#{@movie.title} was successfully created.&quot;</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="67">
          
          
          <code class="ruby">    redirect_to movies_path</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="68">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="69">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="70">
          <span class="hits">2</span>
          
          <code class="ruby">  def edit</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="71">
          <span class="hits">1</span>
          
          <code class="ruby">    @movie = Movie.find params[:id]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="72">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="73">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="74">
          <span class="hits">2</span>
          
          <code class="ruby">  def update</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="75">
          <span class="hits">3</span>
          
          <code class="ruby">    @movie = Movie.find params[:id]</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="76">
          <span class="hits">3</span>
          
          <code class="ruby">    @movie.update_attributes(params[:movie])</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="77">
          <span class="hits">3</span>
          
          <code class="ruby">    if !@movie.valid?</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="78">
          <span class="hits">1</span>
          
          <code class="ruby">      flash[:notice] = &quot;Not valid&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="79">
          <span class="hits">1</span>
          
          <code class="ruby">      redirect_to edit_movie_path @movie</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="80">
          <span class="hits">1</span>
          
          <code class="ruby">      return    </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="81">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="82">
          <span class="hits">2</span>
          
          <code class="ruby">    @movie.save</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="83">
          
          
          <code class="ruby">    #@movie.update_attributes!(params[:movie])</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="84">
          <span class="hits">2</span>
          
          <code class="ruby">    flash[:notice] = &quot;#{@movie.title} was successfully updated.&quot;</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="85">
          <span class="hits">2</span>
          
          <code class="ruby">    redirect_to movie_path @movie</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="86">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="87">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="88">
          <span class="hits">2</span>
          
          <code class="ruby">  def destroy</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="89">
          
          
          <code class="ruby">    @movie = Movie.find(params[:id])</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="90">
          
          
          <code class="ruby">    @movie.destroy</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="91">
          
          
          <code class="ruby">    flash[:notice] = &quot;Movie '#{@movie.title}' deleted.&quot;</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="92">
          
          
          <code class="ruby">    redirect_to movies_path</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="93">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="94">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="95">
          <span class="hits">2</span>
          
          <code class="ruby">  def director</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="96">
          <span class="hits">2</span>
          
          <code class="ruby">    @movie = Movie.find params[:id]</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="97">
          <span class="hits">2</span>
          
          <code class="ruby">    return unless analyzed_order_and_ratings?</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="98">
          <span class="hits">2</span>
          
          <code class="ruby">    @movies = @movie.same_director_movies(@selected_ratings.keys, @ordering)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="99">
          <span class="hits">2</span>
          
          <code class="ruby">    if ((@movie.director == '') || @movie.director.nil? )</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="100">
          <span class="hits">1</span>
          
          <code class="ruby">      flash[:notice] =  &quot;'#{@movie.title}' has no director info&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="101">
          <span class="hits">1</span>
          
          <code class="ruby">      redirect_to '/movies' and return</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="102">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="103">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="104">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="105">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="8089ecbba99e972c8857d50b136d1f8495617018">
  <div class="header">
    <h3>app/helpers/application_helper.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="2" data-linenumber="1">
          <span class="hits">2</span>
          
          <code class="ruby">module ApplicationHelper</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="46e9139b4ce3f0bd696c8cfe7603d0c3a985250f">
  <div class="header">
    <h3>app/helpers/movies_helper.rb</h3>
    <h4><span class="red">66.67 %</span> covered</h4>
    <div>
      <b>3</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>1</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="2" data-linenumber="1">
          <span class="hits">2</span>
          
          <code class="ruby">module MoviesHelper</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">  # Checks if a number is odd:</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="3">
          <span class="hits">2</span>
          
          <code class="ruby">  def oddness(count)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="4">
          
          
          <code class="ruby">    count.odd? ?  &quot;odd&quot; :  &quot;even&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="3451e8eb559d76574258f51a79819d427923f682">
  <div class="header">
    <h3>app/models/movie.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>9</b> relevant lines. 
      <span class="green"><b>9</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="2" data-linenumber="1">
          <span class="hits">2</span>
          
          <code class="ruby">class Movie &lt; ActiveRecord::Base</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="3">
          <span class="hits">2</span>
          
          <code class="ruby">  attr_accessible :title, :rating, :description, :release_date, :director</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="4">
          <span class="hits">2</span>
          
          <code class="ruby">  validates_uniqueness_of :title, :scope =&gt; :release_date, message: &quot; Already in the database with the same release date&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="7">
          <span class="hits">2</span>
          
          <code class="ruby">  def self.all_ratings</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="8">
          <span class="hits">3</span>
          
          <code class="ruby">    %w(G PG PG-13 NC-17 R)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="11">
          <span class="hits">2</span>
          
          <code class="ruby">  def same_director_movies selected_ratings, ordering</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="12">
          <span class="hits">2</span>
          
          <code class="ruby">  	movies =  Movie.find_all_by_rating(selected_ratings, ordering)</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="13">
          <span class="hits">6</span>
          
          <code class="ruby">  	movies.select! {|elem| elem.director == director }  unless ( (director =='')||(director.nil?) )</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="14">
          <span class="hits">2</span>
          
          <code class="ruby">	return movies</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby"></code>
        </li>
      
    </ol>
  </pre>
</div>
      
      </div>
    </div>
  </body>
</html>
